шаблон MVP/Задание2/MainWindow.xaml

<Window x:Class="Задание2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание2"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="448">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="68,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="22"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="175,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="22"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="68,101,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="140,101,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Height="30"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3" Height="30"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="140,46,0,0" VerticalAlignment="Top" Height="22" Width="30"/>
        <Button x:Name="__" Content="=" HorizontalAlignment="Left" Margin="224,130,0,0" VerticalAlignment="Top" Click="___Без_имени__Click" Width="60" Height="30"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="246,46,0,0" VerticalAlignment="Top" Height="22" Width="35"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="286,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="22"/>

    </Grid>
</Window>
